# yeogiyo

./: .gitignore  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
yeogiyo-menu/: Dockerfile  deployment.yaml  pom.xml
yeogiyo-menu/src/main/java/com/sk/sample/yeogiyo/menu/: MenuApplication.java
yeogiyo-menu/src/main/java/com/sk/sample/yeogiyo/menu/domain/model/: FoodType.java  Menu.java  MenuDescription.java  Price.java
yeogiyo-menu/src/main/java/com/sk/sample/yeogiyo/menu/domain/repository/: MenuRepository.java
yeogiyo-menu/src/main/java/com/sk/sample/yeogiyo/shared/base/: ValueObject.java
yeogiyo-menu/src/main/resources/: application.yml
yeogiyo-order/: Dockerfile  deployment.yaml  pom.xml
yeogiyo-order/src/main/java/com/sk/sample/yeogiyo/order/: OrderApplication.java
yeogiyo-order/src/main/java/com/sk/sample/yeogiyo/order/domain/model/: CreditCard.java  Order.java  OrderType.java  Ordered.java  PurchaseCompleted.java  ShopId.java  TableNum.java
yeogiyo-order/src/main/java/com/sk/sample/yeogiyo/order/domain/repository/: OrderRepository.java
yeogiyo-order/src/main/resources/: application.yml
yeogiyo-order_result/: Dockerfile  deployment.yaml  dockerfile  pom.xml
yeogiyo-order_result/src/main/java/com/sk/sample/yeogiyo/orderresult/: OrderResultApplication.java
yeogiyo-order_result/src/main/java/com/sk/sample/yeogiyo/shared/base/: AbstractEntity.java
yeogiyo-order_result/src/main/resources/: application.yml
yeogiyo-shared/: pom.xml
yeogiyo-shared/src/main/java/com/sk/sample/yeogiyo/shared/base/: AggregateRoot.java
yeogiyo-shared/src/main/java/com/sk/sample/yeogiyo/shared/domain/: Address.java
yeogiyo-shared/src/main/java/com/sk/sample/yeogiyo/shared/util/: Utils.java
yeogiyo-shop/: .gitignore  Dockerfile  deployment.yaml  pom.xml
yeogiyo-shop/src/main/java/com/sk/yeogiyo/shop/: SwaggerConfig.java  YeogiyoShopApplication.java
yeogiyo-shop/src/main/java/com/sk/yeogiyo/shop/controller/: MainController.java  RestController.java  ShopDelController.java  ShopInfoController.java  ShopLoginController.java  ShopModController.java  ShopRgstController.java  TableDelController.java  TableInfoController.java  TableListController.java  TableRgstController.java
yeogiyo-shop/src/main/java/com/sk/yeogiyo/shop/entity/: ShopEntity.java  ShopTableEntity.java
yeogiyo-shop/src/main/java/com/sk/yeogiyo/shop/repository/: ShopRepository.java  ShopTableRepository.java
yeogiyo-shop/src/main/java/com/sk/yeogiyo/shop/service/: QrMngSvc.java  ShopMngSvc.java  TableMngSvc.java
yeogiyo-shop/src/main/java/com/sk/yeogiyo/shop/service/impl/: QrMngSvcImpl.java  ShopMngSvcImpl.java  TableMngSvcImpl.java
yeogiyo-shop/src/main/resources/: application.yml  log4j2.xml
yeogiyo-shop/src/main/webapp/WEB-INF/view/: barcode.jsp  login.jsp  login_info_modify.jsp  rgst.jsp  tableRgst.jsp
yeogiyo-shop/src/main/webapp/WEB-INF/view/cmn/cmn/: provision.jsp  reauth.jsp  subscription_completion.jsp
yeogiyo-shop/src/main/webapp/WEB-INF/view/cmn/err/: err_401.jsp  err_404.jsp  err_500.jsp
yeogiyo-shop/src/main/webapp/resources/css/: NotoSansKR-Hestia.css  common.css  common.min.css
yeogiyo-shop/src/main/webapp/resources/css/fonts/: iconfont.eot
yeogiyo-shop/src/main/webapp/resources/css/maps/: common.css.map  common.min.css.map
yeogiyo-shop/src/main/webapp/resources/css/maps/fonts/: nanumgothic.min.css.map  nanumsquare.min.css.map
yeogiyo-shop/src/main/webapp/resources/js/: barcode.js  cmn.js  common.js  common.min.js  login.js  rgst.js  tableRgst.js
yeogiyo-shop/src/main/webapp/resources/js/cmn/cmn/: login_info_modify.js  login_small.js  password_reset.js  password_reset_request.js  reauth.js  subscription_completion.js
yeogiyo-shop/src/main/webapp/resources/js/maps/: common.js.map  common.min.js.map
yeogiyo-shop/src/test/java/com/sk/yeogiyo/shop/repository/: ShopRepositoryTest.java
yeogiyo-shop/src/test/java/com/sk/yeogiyo/shop/service/: ShopMngSvcImplTest.java
yeogiyo-shop/src/test/java/com/sk/yeogiyo/shop/service/impl/: QrMngSvcImplTest.java
(+31 files in other folders)
