<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sk.sample</groupId>
    <artifactId>yeogiyo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.sk.sample</groupId>
  <artifactId>yeogiyo-shop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>yeogiyo-shop Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>javase</artifactId>
        <version>3.4.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>yeogiyo-shop</finalName>
  </build>
</project>
